This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pramana_paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            772 strings with 10944 characters,
and the built_in function-call counts, 14131 in all, are:
= -- 1270
> -- 774
< -- 30
+ -- 274
- -- 238
* -- 1021
:= -- 2219
add.period$ -- 126
call.type$ -- 32
change.case$ -- 168
chr.to.int$ -- 28
cite$ -- 64
duplicate$ -- 698
empty$ -- 1168
format.name$ -- 281
if$ -- 2980
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 33
newline$ -- 196
num.names$ -- 130
pop$ -- 359
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 347
swap$ -- 97
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 460
